<!DOCTYPE html>
<html>


<head>
    <style>
        .table-bordered {
            border-collapse: collapse;
            border: 1px solid black;
        }

        .table-bordered td,
        .table-bordered th {
            border: 1px solid black;
            padding: 2px;
        }

        tr:hover {

            background-color: #ffff00;
            border-radius: 3px;

        }


        /* Header styling */
        header {
            padding: 10px 0;
            border-bottom: 2px solid #ddd;
        }

        header h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        a {
            /* text-decoration: none; */
            color: #333;
            padding: 5px 15px;
            display: block;
            transition: background 0.3s;

        }

        a:hover {
            background-color: #ddd;
            border-radius: 3px;

        }

        /* Main content styling */
        main {
            padding: 20px;
        }

        main h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        main p {
            margin-bottom: 10px;
        }

        html,
        body {
            font-family: monospace;
            background-color: #fafafa;
            color: #333;
            line-height: 1.4;
            font-size: 14px;
            height: 100%;
            width: 100%;
        }

        .pannel {
            background-color: #e9e9e9;
            padding: 4px;
            margin: 2px;
        }
    </style>

</head>

<body>

    <div style="flex-direction: row; display: flex;">
        <div style="align-self:baseline">
            <a href="{% url 'config_library:index' %}">Index</a>

        </div>
        <div>
            <h1>Open RVDAS Config Library</h1>
        </div>
    </div>
    <main>
        <div>
            {% block content %}

            {% endblock %}
        </div>
    </main>
</body>

</html>